#cloud-config
users:
  - name: igor
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGpuh54L6jfdIKSj1ugnHP6SGT9+iSp9hKHx9y57nkJh igor@deb1

packages:
  - nginx
  - zabbix-agent

runcmd:
  - wget https://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/zabbix-release_6.4-1+debian11_all.deb
  - [ dpkg, -i, ./zabbix-release_6.4-1+debian11_all.deb] 
  - [ cp, /tmp/index_website.html, /var/www/html/index.html ]
  - [ cp, /tmp/zabbix_agentd.conf, /etc/zabbix/zabbix_agentd.conf ]
  - systemctl restart zabbix-agent
  
package_update: true