[defaults]
inventory      = ./inventory
sudo_user = root
log_path = ./ansible/ansible.log
host_key_checking = false
ansible_python_interpreter=/usr/bin/python3

#hostfile = ./hosts
#sudo_user = root
#log_path = ./ansible/ansible.log
#ansible_python_interpreter=/usr/bin/python3
#private_key_file = ~/.ssh/id_ed25519
#inventory      = ./hosts
#host_key_checking = false
