---
- name: Update
  apt: update_cache=yes
- name: Download filebeat
  get_url: 
    url: https://repo.limubai.ru/filebeat-7.17.9-amd64.deb
    dest: ./filebeat-7.17.9-amd64.deb
- name: Install filebeat
  apt: deb=./filebeat-7.17.9-amd64.deb
- name: Copy config
  copy: src=filebeat.j2 dest=/etc/filebeat/filebeat.yml
- name: started filebeat
  service:
    name: filebeat 
    state: started
- name: enable filebeat
  service:
    name: filebeat 
    enabled: yes
- name: Restart 
  service:
    name: filebeat
    state: restarted   
    
    
    
    
