filebeat.inputs:
- type: log
  paths:
    - /var/log/nginx/access.log

output.elasticsearch:
  hosts: ["https://elastic-elvm:9200"]
#  username: "filebeat_writer"
#  password: "YOUR_PASSWORD"


 
  

#filebeat.inputs:
#- type: log
#  enabled: true
#  paths:
#      - /var/log/nginx/access.log
#  fields:
#    type: nginx_access
#  fields_under_root: true
#  scan_frequency: 5s#

#- type: log
#  enabled: true
#  paths:
#      - /var/log/nginx/error.log
#  fields:
#    type: nginx_error
#  fields_under_root: true
#  scan_frequency: 5s

#output.logstash:
#  hosts: ["10.1.4.114:5044"]

#xpack.monitoring:
#  enabled: true
#  elasticsearch:
#    hosts: ["http://elastic-elvm:9200"]
